MainWindow.xaml

<Window x:Class="SplitJerkTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="1000" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">

    <Grid>
        <!-- Dividimos la ventana en dos filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Para el título -->
            <RowDefinition Height="*"/>
            <!-- Para el contenido -->
        </Grid.RowDefinitions>

        <!-- Contenido principal -->
        <materialDesign:Card Grid.Row="1" Margin="10" UniformCornerRadius="15">
            <Grid>
                <!-- Dividimos las columnas: una para formularios, otra para la imagen -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Formulario de Entradas y Resultados -->
                <Grid Grid.Column="0" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 1RM Press Sobre La Cabeza -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,10">
                        <!-- Título de la ventana -->
                        <TextBlock Grid.Row="0"
                            Text="Herramienta de Evaluación del Split Jerk" 
                            FontSize="24" 
                            FontWeight="Bold" 
                            Foreground="Black" 
                                 materialDesign:HintAssist.Hint="Ingrese el valor"
                                 Width="518"
                                 Height="30"
                                 Margin="10,0"/>
                    </StackPanel>
                    <!-- 1RM Press Sobre La Cabeza -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10">
                        <TextBlock Text="1RM Press Sobre La Cabeza:" FontSize="16" VerticalAlignment="Center"/>
                        <TextBox x:Name="PressSobreCabezaInput" 
                                 materialDesign:HintAssist.Hint="Ingrese el valor"
                                 Width="160"
                                 Height="30"
                                 Margin="10,0"
                                 TextChanged="OnInputChanged"/>
                    </StackPanel>

                    <!-- 1RM Sentadilla -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,10">
                        <TextBlock Text="1RM Sentadilla:" FontSize="16" VerticalAlignment="Center"/>
                        <TextBox x:Name="SentadillaInput" 
                                 materialDesign:HintAssist.Hint="Ingrese el valor"
                                 Width="160"
                                 Height="30"
                                 Margin="10,0"
                                 TextChanged="OnInputChanged"/>
                    </StackPanel>

                    <!-- 1RM Split Jerk -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,10">
                        <TextBlock Text="1RM Split Jerk:" FontSize="16" VerticalAlignment="Center"/>
                        <TextBox x:Name="SplitJerkInput" 
                                 materialDesign:HintAssist.Hint="Ingrese el valor"
                                 Width="160"
                                 Height="30"
                                 Margin="10,0"
                                 TextChanged="OnInputChanged"/>
                    </StackPanel>

                    <!-- Resultados del Split Jerk -->
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,10,0,10">
                        <TextBlock Text="Split Jerk Pronosticado del Press SC:" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock x:Name="SplitJerkPressSCResult" FontSize="16" Foreground="#555" Margin="10,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,10,0,10">
                        <TextBlock Text="Split Jerk Pronosticado de la Sentadilla:" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock x:Name="SplitJerkSentadillaResult" FontSize="16" Foreground="#555" Margin="10,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0,10,0,10">
                        <TextBlock Text="Split Jerk Pronosticado de Ambos Levantamientos:" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock x:Name="SplitJerkAmbosResult" FontSize="16" Foreground="#555" Margin="10,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Confianza -->
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,10,0,10">
                        <TextBlock Text="Confianza:" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ConfianzaResult" FontSize="16" Foreground="#555" Margin="10,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Debilidad Probable -->
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="0,10,0,10">
                        <TextBlock Text="Debilidad Probable:" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock x:Name="DebilidadProbableResult" FontSize="16" Foreground="#555" Margin="10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- Imagen -->
                <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
                    <Image Source="img/splitjerk_image.png" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="UniformToFill" Height="400" />
                </Grid>

                <!-- Botón Cerrar -->
                <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                    <Button Content="Cerrar" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Width="100" 
                            Height="40" 
                            Click="CloseButton_Click"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
